╔══════════════════════════════════════════════════════════════════════╗
║                     🎯 تعليمات الإصلاح السريع                       ║
║                  Fix: Class "Lobage\Planify\Models\Plan" not found   ║
╚══════════════════════════════════════════════════════════════════════╝

📍 الخطوات على VPS:

┌──────────────────────────────────────────────────────────────────┐
│ 1️⃣  الإصلاح الفوري (نفذ الآن)                                   │
└──────────────────────────────────────────────────────────────────┘

   cd /home/administrator/panel
   sudo bash deploy.sh

   ✅ هذا سيحل المشكلة فوراً!

┌──────────────────────────────────────────────────────────────────┐
│ 2️⃣  التفعيل التلقائي (مرة واحدة فقط)                           │
└──────────────────────────────────────────────────────────────────┘

   cp hooks/post-merge .git/hooks/post-merge
   chmod +x .git/hooks/post-merge

   ✅ الآن git pull سيشغل deploy.sh تلقائياً!

┌──────────────────────────────────────────────────────────────────┐
│ 3️⃣  التحقق من النجاح                                            │
└──────────────────────────────────────────────────────────────────┘

   sudo -u www-data php -r "require 'vendor/autoload.php'; \
   var_dump(class_exists('Lobage\\Planify\\Models\\Plan'));"

   📊 النتيجة المتوقعة: bool(true)

┌──────────────────────────────────────────────────────────────────┐
│ 📁 الملفات المهمة                                               │
└──────────────────────────────────────────────────────────────────┘

   START_HERE.md        ← 🌟 ابدأ من هنا (دليل كامل)
   QUICK_FIX.md         ← ⚡ إصلاح سريع
   DEPLOYMENT.md        ← 📖 دليل مفصل
   deploy.sh            ← 🚀 السكربت الرئيسي
   fix-permissions.sh   ← 🔐 إصلاح الصلاحيات فقط

┌──────────────────────────────────────────────────────────────────┐
│ 🔄 الاستخدام اليومي                                             │
└──────────────────────────────────────────────────────────────────┘

   # بعد تفعيل Git Hook:
   git pull              # كل شيء تلقائي!

   # أو يدوياً:
   sudo bash deploy.sh

┌──────────────────────────────────────────────────────────────────┐
│ 🆘 مشاكل شائعة                                                  │
└──────────────────────────────────────────────────────────────────┘

   ❌ Permission denied
      → sudo bash deploy.sh

   ❌ Class not found مازال موجود
      → تحقق من مستخدم PHP-FPM في deploy.sh

   ❌ Git Hook لا يعمل
      → chmod +x .git/hooks/post-merge

┌──────────────────────────────────────────────────────────────────┐
│ 📦 رفع للمستودع                                                 │
└──────────────────────────────────────────────────────────────────┘

   git add deploy.sh hooks/ *.md fix-permissions.sh composer.json
   git commit -m "Add deployment automation system"
   git push

════════════════════════════════════════════════════════════════════

🎉 الحل جاهز للاستخدام!

لمزيد من التفاصيل: افتح START_HERE.md
