{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "purgecss": "purgecss --css public/assets/css/test.css   --content \"public/assets/js/**/*.js\" --content \"resources/views/components/*.blade.php\" --content \"resources/views/admin/**/*.blade.php\"  --output public/assets/"


    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "purgecss": "^7.0.2",
        "sass": "^1.56.1",
        "vite": "^5.0"
    }
}
